persistence:
  defaultStore: default
  visibilityStore: visibility
  datastores:
    default:
      sql:
        pluginName: "postgres"
        connectionString: "postgres://temporal:temporalpassword@dickens-postgres:5432/temporal?sslmode=disable"
    visibility:
      sql:
        pluginName: "postgres"
        connectionString: "postgres://temporal:temporalpassword@dickens-postgres:5432/temporal_visibility?sslmode=disable"

services:
  frontend:
    rpc:
      grpcPort: 7233
      bindOnLocalHost: false

global:
  membership:
    maxJoinDuration: 30s
    broadcastAddress: "0.0.0.0"

dynamicConfigClient:
  file:
    path: "/etc/temporal/config/dynamic_config.yaml"

logging:
  stdout: true
  level: info
